<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
    body{
        margin: 0;
        padding-left: 800px;
        padding-top: 350px;
        background: url(Mathematics-technical-complexity-complex-mess.jpg);
    }

    .card{
        font-family: 'Times New Roman', Times, serif;
        width: 400px;
        text-align: center;
        border-color: aqua;
        border-radius: 15px;
    
    }
    .card-body{
        height: 200px;
        box-shadow: inset 0 1px 2px rgba(rgb(12, 226, 144), .075);
        
    }
    #input{
        text-align: center;
        border-color: aqua;
        border-radius: 15px;
    }
    #output{
        border-color: aqua;
        margin-bottom: 15px;
        border-radius: 15px;
        text-align: center;
    }
    button{
        margin-bottom: 15px;
        border-radius: 15px;
    }
    
</style>
<body>


    <div class="card bg-dark ">
        <div class="card-body text-light">
            <h5 class="card-title">Weight Converter</h5>
            <input type="text" id="output" placeholder="">
            <br>
            <button id="kg">Convert to Kg</button>
            <button id="pound">Convert to Pound</button>
            <input type="text" id="input" placeholder="Convert Here">
        </div>
    </div>




</body>
<script src="WD76_EXERCISE13_CAGUING.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
crossorigin="anonymous"></script>
</html>
